{"flutter":{"platforms":{"android":{"default":{"projectId":"amaliyot-oxiringi-oy","appId":"1:989599461224:android:b39a50ec467d6adfbef0dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amaliyot-oxiringi-oy","configurations":{"android":"1:989599461224:android:b39a50ec467d6adfbef0dd","ios":"1:989599461224:ios:8f87350a9aaf9f1abef0dd"}}}}}}